<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Information_LinearLayout_OUTSIDE"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Information_TextView_START"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareb"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/Information_TextView_MIN"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareb"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/Information_TextView_END"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareb"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <View
            android:id="@+id/Information_View_LEVEL"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/level0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Information_LinearLayout_INFO1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Information_TextView_StationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nanumsquarer"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/Information_ImageView_1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/Information_ImageView_leftArrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/Information_ImageView_2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Information_LinearLayout_INFO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Information_TextView_Info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/Information_TextView_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/Information_TextView_Info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Information_LinearLayout_INFO3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Information_TextView_Info3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>