# AndroidApps

TheTutorCpp/app/: build.gradle
TheTutorCpp/app/src/androidTest/java/com/softcon/thetutorcpp/: ExampleInstrumentedTest.java
TheTutorCpp/app/src/main/: AndroidManifest.xml
TheTutorCpp/app/src/main/cpp/: native-lib.cpp
TheTutorCpp/app/src/main/res/anim/: layout_up.xml  slide_in.xml  slide_over.xml  text_up_little.xml
TheTutorCpp/app/src/main/res/drawable/: basic_button_darkgray.xml  basic_button_lightgray.xml  basic_button_red.xml  basic_button_unclick.xml  grad_background.xml  lock_inserted.xml  lock_notinserted.xml  prime1.xml  prime2.xml  sub0.xml  sub1.xml  sub2.xml  sub3.xml  sub4.xml  sub5.xml  sub6.xml  sub7.xml  sub8.xml  sub9.xml  table.xml  table_bottom.xml  table_top.xml
TheTutorCpp/app/src/main/res/layout/: activity_after_study.xml  activity_ask.xml  activity_change_password.xml  activity_coaching.xml  activity_d_day.xml  activity_developer.xml  activity_diagnosis.xml  activity_edit_subject.xml  activity_edit_today.xml  activity_event_notification.xml  activity_exam_detail.xml  activity_find_password.xml  activity_get_subject.xml  activity_hello.xml  activity_home.xml  activity_loading.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_privacy_policy.xml  activity_quit.xml  activity_result.xml  activity_see_more.xml  activity_set_lock.xml  activity_setting.xml  activity_sign_up.xml  activity_study.xml  activity_today.xml  activity_tutorial.xml  layout_file.xml
TheTutorCpp/app/src/main/res/values/: education_array.xml  strings.xml
(+264 files in other folders)
