<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/GridList_ImageView"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"
                android:background="#E1E1E1" />

        <TextView
                android:layout_width="match_parent"
                android:id="@+id/GridList_TextView_title"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text=""
                android:fontFamily="@font/nanumr"
                android:textSize="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>