<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".AfterStudyActivity">

    <LinearLayout
        android:id="@+id/AfterStudying_LinearLayout_TOP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="#00FF0000"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/AfterStudying_Button_done"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AfterStudying_TextView_subName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:text="Sub_Name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/AfterStudying_TextView_studyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareb"
            android:text="MM분"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:text="@string/AfterStudying_text1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/AfterStudying_TextView_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:text="HH:MM ~ HH:MM"
            android:textAlignment="center"
            android:textColor="#2C2C2C"
            android:textSize="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:text="@string/AfterStudying_text2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <RatingBar
            android:id="@+id/AfterStudying_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

    </LinearLayout>

    <Button
        android:id="@+id/AfterStudying_Button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_button_unclick"
        android:clickable="false"
        android:fontFamily="@font/nanumsquarer"
        android:stateListAnimator="@null"
        android:text="@string/AfterStudying_done"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>