<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SettingActivity">

    <LinearLayout
        android:id="@+id/Setting_LinearLayout_TOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Setting_ImageButton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:contentDescription="@string/Setting_title"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nanumsquareb"
            android:text="@string/Setting_title"
            android:textColor="#000000"
            android:textSize="28dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <Button
        android:id="@+id/Setting_Button_ChangeSubjects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#00FF0000"
        android:fontFamily="@font/nanumsquarer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="@string/Setting_changeSub"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Setting_LinearLayout_TOP"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/Setting_LinearLayout_Push"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Setting_Button_ChangeSubjects">

        <Button
            android:id="@+id/Setting_Button_Push"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FF0000"
            android:fontFamily="@font/nanumsquarer"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:stateListAnimator="@null"
            android:text="@string/Setting_push"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/Setting_TextView_Push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:text="@string/Setting_on"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <Button
        android:id="@+id/Setting_Button_ChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00FF0000"
        android:fontFamily="@font/nanumsquarer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="@string/Setting_changePassword"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Setting_LinearLayout_Push"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/Setting_Button_Developer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:fontFamily="@font/nanumsquarer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="@string/Setting_developer"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Setting_Button_ChangePassword"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/Setting_Button_SendFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:fontFamily="@font/nanumsquarer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="@string/Setting_ask"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Setting_Button_Developer"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/Setting_Button_Logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00FF0000"
        android:fontFamily="@font/nanumsquarer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="@string/Setting_logout"
        android:textAlignment="textStart"
        android:textColor="#333333"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Setting_Button_SendFeedback"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/Setting_Button_Quit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:fontFamily="@font/nanumsquarer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="@string/Setting_quit"
        android:textAlignment="textStart"
        android:textColor="#E50000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Setting_Button_Logout"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>